--STUDENT_MANAGEMENT PROJECT USING MYSQL
/*IN THESE PROJECT I CREATED VARIOUS TYPES OF TABLES UNDER
STUDENT_MANAGEMENT THEN LIST OUT SOME QUERY*/
CREATE DATABASE STUDENT_MANAGEMENT;
CREATE TABLE STUDENT_MANAGEMENT.USER_LOGIN(
    USER_ID INT PRIMARY KEY,
    USER_PASSWORD VARCHAR(20),
    FIRST_NAME VARCHAR(20),
    LAST_NAME VARCHAR(20),
    SIGN_UP_ON DATE,
    EMAIL_ID VARCHAR(40) UNIQUE
);
CREATE TABLE STUDENT_MANAGEMENT.PARENT_DETAILS(
    PARENT_ID INT PRIMARY KEY,
    FATHER_FIRST_NAME VARCHAR(20),
    FATHER_LAST_NAME VARCHAR(20),
    FATHER_EMAIL_ID VARCHAR(20),
    FATHER_MOBILE_NO INT,
    FATHER_OCCUPATION TEXT,
    MOTHER_FIRST_NAME VARCHAR(20),
    MOTHER_LAST_NAME VARCHAR(20),
    MOTHER_EMAIL_ID VARCHAR(20),
    MOTHER_MOBILE_NO INT,
    MOTHER_OCCUPATION TEXT
);
CREATE TABLE STUDENT_MANAGEMENT.TEACHERS(
    TEACHER_ID INT PRIMARY KEY,
    FIRST_NAME TEXT,
    LAST_NAME TEXT,
    EMAIL_ID VARCHAR(20),
    CONTACT VARCHAR(20),
    REGISTRATION_DATE VARCHAR(20),
    REGISTRATION_ID VARCHAR(20) UNIQUE
);
CREATE TABLE STUDENT_MANAGEMENT.CLASS_DETAILS(
    CLASS_ID INT PRIMARY KEY,
    CLASS_TEACHER VARCHAR(20) REFERENCES STUDENT_MANAGEMENT.TEACHERS(TEACHER_ID),
    CLASS_YEAR VARCHAR(20)
);
CREATE TABLE STUDENT_MANAGEMENT.STUDENT_DETAILS(
    STUDENT_ID VARCHAR(20),
    FIRST_NAME VARCHAR(20),
    LAST_NAME VARCHAR (20),
    CLASS_ID VARCHAR(20) REFERENCES STUDENT_MANAGEMENT.CLASS_DETAILS(CLASS_ID),
    ROLL_NO VARCHAR(10),
    EMAIL_ID VARCHAR(20),
    MOBILE_NO VARCHAR(20),
    PARENT_ID VARCHAR(20) REFERENCES STUDENT_MANAGEMENT.PARENT_DETAILS(PARENT_ID),
    REGISTRATION_DATE DATE,
    REGISTRATION_ID VARCHAR(10) UNIQUE
);
CREATE TABLE STUDENT_MANAGEMENT.SUBJECT(
SUBJECT_ID VARCHAR(20) PRIMARY KEY,
SUBJECT_NAME VARCHAR(20),
CLASS_YEAR INT,
SUBJECT_HEAD TEXT REFERENCES STUDENT_MANAGEMENT.TEACHERS(TEACHER_ID)
);
CREATE TABLE STUDENT_MANAGEMENT.SUBJECT_TUTORS(
    ROW_ID SERIAL PRIMARY KEY,
    SUBJECT_ID VARCHAR(20) REFERENCES STUDENT_MANAGEMNT.SUBJECT(SUBJECT_ID),
    TEACHER_ID VARCHAR(20) REFERENCES STUDENT_MANAGEMENT.TEACHERS(TEACHER_ID),
    CLASS_ID VARCHAR(20) REFERENCES STUDENT_MANAGEMENT.CLASS_DETAILS(CLASS_ID)
);
SHOW DATABASES;
INSERT INTO STUDENT_MANAGEMENT.USER_LOGIN(USER_ID,USER_PASSWORD,FIRST_NAME,LAST_NAME,SIGN_UP_ON,EMAIL_ID)
VALUES(3032005,'PASSS1234','KAT','VEL','2025-03-13','KV@GMAIL.COM');
INSERT INTO STUDENT_MANAGEMENT.USER_LOGIN 
VALUES (3032005, 'password123', 'John', 'Doe', '2025-03-13', 'john.doe@gmail.com');
ALTER TABLE STUDENT_MANAGEMENT.USER_LOGIN
MODIFY EMAIL_ID VARCHAR(50);
INSERT INTO STUDENT_MANAGEMENT.USER_LOGIN 
VALUES 
(3032006, 'securePass01', 'Aarav', 'Kumar', '2025-03-01', 'aarav.kumar@gmail.com'),

(3032007, 'strongPass02', 'Meera', 'Iyer', '2025-03-02', 'meera.iyer@gmail.com'),

(3032008, 'welcome123', 'Ravi', 'Shankar', '2025-03-05', 'ravi.shankar@gmail.com'),

(3032009, 'helloWorld99', 'Priya', 'Verma', '2025-03-07', 'priya.verma@gmail.com'),

(3032010, 'testPass789', 'Rahul', 'Mishra', '2025-03-10', 'rahul.mishra@gmail.com'),

(3032011, 'pass2025@', 'Neha', 'Singh', '2025-03-11', 'neha.singh@gmail.com'),

(3032012, 'data12345', 'Arjun', 'Raj', '2025-03-12', 'arjun.raj@gmail.com'),

(3032013, 'future@tech', 'Divya', 'Krishnan', '2025-03-14', 'divya.krishnan@gmail.com'),

(3032014, 'sqlMaster', 'Karthik', 'Nair', '2025-03-15', 'karthik.nair@gmail.com'),

(3032015, 'code$789', 'Swathi', 'Pillai', '2025-03-16', 'swathi.pillai@gmail.com');
INSERT INTO STUDENT_MANAGEMENT.PARENT_DETAILS VALUES
(4001, 'Ravi', 'Kumar', 'ravi.kumar@gmail.com', 98765210, 'Engineer', 
       'Sita', 'Kumar', 'sita.kumar@gmail.com', 9876543211, 'Teacher'),
(4002, 'Arun', 'Sharma', 'arun.sharma@gmail.com', 9988776655, 'Doctor', 
       'Neha', 'Sharma', 'neha.sharma@gmail.com', 9988776656, 'Nurse');
ALTER TABLE STUDENT_MANAGEMENT.PARENT_DETAILS 
MODIFY MOTHER_MOBILE_NO VARCHAR(15);
ALTER TABLE STUDENT_MANAGEMENT.PARENT_DETAILS
MODIFY FATHER_EMAIL_ID VARCHAR(50);
ALTER TABLE STUDENT_MANAGEMENT.PARENT_DETAILS
MODIFY FATHER_MOBILE_NO VARCHAR(50);
ALTER TABLE STUDENT_MANAGEMENT.PARENT_DETAILS
MODIFY MOTHER_EMAIL_ID VARCHAR(50);
 INSERT INTO STUDENT_MANAGEMENT.TEACHERS 
VALUES 
(501, 'Rajesh', 'Sharma', 'rajesh.sharma@gmail.com', '9876543200', '2024-01-05', 'T101'),
(502, 'Divya', 'Krishnan', 'divya.krishnan@gmail.com', '9988776611', '2023-09-20', 'T102'),
(503, 'Suresh', 'Patel', 'suresh.patel@gmail.com', '8765432109', '2024-02-15', 'T103'),
(504, 'Preeti', 'Rao', 'preeti.rao@gmail.com', '9123456780', '2023-11-10', 'T104');
ALTER TABLE STUDENT_MANAGEMENT.TEACHERS 
MODIFY EMAIL_ID VARCHAR(50);
INSERT INTO STUDENT_MANAGEMENT.CLASS_DETAILS 
VALUES 
(601, '501', '2025'),
(602, '502', '2024'),
(603, '503', '2023'),
(604, '504', '2022');
INSERT INTO STUDENT_MANAGEMENT.STUDENT_DETAILS 
VALUES 
('S001', 'John', 'Doe', '601', '101', 'john.doe@gmail.com', '9876543201', '4001', '2025-02-10', 'R101'),
('S002', 'Aarav', 'Kumar', '602', '102', 'aarav.kumar@gmail.com', '9988776612', '4002', '2025-03-01', 'R102'),
('S003', 'Meera', 'Iyer', '603', '103', 'meera.iyer@gmail.com', '9123456782', '4003', '2025-03-04', 'R103'),
('S004', 'Rahul', 'Sharma', '604', '104', 'rahul.sharma@gmail.com', '8901234561', '4004', '2025-03-07', 'R104');
ALTER TABLE STUDENT_MANAGEMENT.STUDENT_DETAILS 
MODIFY EMAIL_ID VARCHAR(50);
INSERT INTO STUDENT_MANAGEMENT.SUBJECT 
VALUES 
('SUB001', 'Mathematics', 2025, '501'),
('SUB002', 'Science', 2024, '502'),
('SUB003', 'English', 2023, '503'),
('SUB004', 'History', 2022, '504');
INSERT INTO STUDENT_MANAGEMENT.SUBJECT_TUTORS 
VALUES 
(1, 'SUB001', '501', '601'),
(2, 'SUB002', '502', '602'),
(3, 'SUB003', '503', '603'),
(4, 'SUB004', '504', '604');
USE STUDENT_MANAGEMENT;
SHOW TABLES FROM STUDENT_MANAGEMENT;
SELECT * FROM STUDENT_MANAGEMENT.USER_LOGIN;
SELECT * FROM STUDENT_MANAGEMENT.PARENT_DETAILS;
SELECT * FROM STUDENT_MANAGEMENT.TEACHERS;
SELECT * FROM STUDENT_MANAGEMENT.CLASS_DETAILS;
SELECT * FROM STUDENT_MANAGEMENT.STUDENT_DETAILS;
SELECT * FROM STUDENT_MANAGEMENT.SUBJECT;
SELECT * FROM STUDENT_MANAGEMENT.SUBJECT_TUTORS;
USE STUDENT_MANAGEMENT;
SHOW TABLES;
SELECT *FROM STUDENT_MANAGEMENT.TEACHERS_DETAILS;
--UPDATE
UPDATE STUDENT_MANAGEMENT.USER_LOGIN
SET FIRST_NAME='KATHIR'
WHERE LAST_NAME='VEL';
--FILTER ROWS BASED ON SPECIFIED CONDITIONS
SELECT*FROM STUDENT_MANAGEMENT.TEACHERS_DETAILS WHERE
FIRST_NAME='DIVYA';
--COMBINES MULTIPLE CONDITIONS IN A WHERE CLAUSE
SELECT*FROM STUDENT_MANAGEMENT.CLASS_DETAILS
WHERE CLASS_TEACHER=501 OR CLASS_YEAR=2025;
--SELECT UNIQUE VALUES FROM A STUDENT_MANAGEMENT.TEACHERS_DETAILS
SELECT DISTINCT FIRST_NAME
FROM STUDENT_MANAGEMENT.TEACHERS_DETAILS;
SELECT * FROM STUDENT_MANAGEMENT.USER_LOGIN 
WHERE EMAIL_ID LIKE 'KV@GMAIL.COM';
--UPDATE
UPDATE STUDENT_MANAGEMENT.user_login
SET USER_PASSWORD='NEWPASS456'
WHERE USER_ID=1;
--DELETE
DELETE FROM STUDENT_MANAGEMENT.user_login
WHERE USER_ID=1;
--LIMITING
SELECT*FROM STUDENT_MANAGEMENT.user_login
LIMIT 5;
--SAVE CHANGES
COMMIT;
--MARK A SAVE POINT
SAVEPOINT SAVE1;
